GENERATE_SOURCEMAP=false

REACT_APP_STAGE=PROD
REACT_APP_ZOOM_SDK_KEY=QPZ5aIeTRtGfVVhXAskczw
REACT_APP_ZOOM_SDK_SECRET=XtrI0EKAw2Mi9ze0MZO1vUumYBnV46pi
; REACT_APP_DOMAIN_BETA=https://templateds.awsaiapp.com
REACT_APP_DOMAIN_BETA=https://beta.happyprancer.com
REACT_APP_DOMAIN_PROD=https://happyprancer.com

; REACT_APP_PROD_USER_POOL_ID=us-east-1_a3Fk5S3hh
; REACT_APP_PROD_IDENTITY_POOL_ID=us-east-1:a68cac30-d7f7-4f73-9b1f-ca6a4f86eba6
; REACT_APP_PROD_CLIENT_ID=jevucp6v2ehehqerq0rlgn4d8

REACT_APP_PROD_USER_POOL_ID=us-east-1_Z8Ir3CaUM
REACT_APP_PROD_IDENTITY_POOL_ID=us-east-1:e6cee7d5-9e48-4f29-8fb2-95e6e0bd546e
REACT_APP_PROD_CLIENT_ID=3tnfsgarjj20bffkh5eemphlv4

REACT_APP_DEV_USER_POOL_ID=us-east-2_J02pfxenV
REACT_APP_DEV_IDENTITY_POOL_ID=us-east-2:2966c931-c163-4682-89d6-9bf8c491e5b7
REACT_APP_DEV_CLIENT_ID=1oui8eijud46ajipjeg01h4i3m

REACT_APP_AUTH_DOMAIN_BETA=dance-studio-dev.auth.us-east-2.amazoncognito.com
REACT_APP_AUTH_DOMAIN_PROD=dance-studio-prod.auth.us-east-1.amazoncognito.com