GENERATE_SOURCEMAP=false

REACT_APP_STAGE = DEV
REACT_APP_ZOOM_SDK_KEY=QPZ5aIeTRtGfVVhXAskczw
REACT_APP_ZOOM_SDK_SECRET=XtrI0EKAw2Mi9ze0MZO1vUumYBnV46pi
REACT_APP_DOMAIN_BETA=https://templateds.awsaiapp.com
REACT_APP_DOMAIN_PROD=https://happyprancer.com

REACT_APP_USER_POOL_ID = us-east-1_a3Fk5S3hh