GENERATE_SOURCEMAP=false

REACT_APP_STAGE=DEV
REACT_APP_ZOOM_SDK_KEY=QPZ5aIeTRtGfVVhXAskczw
REACT_APP_ZOOM_SDK_SECRET=XtrI0EKAw2Mi9ze0MZO1vUumYBnV46pi
; REACT_APP_DOMAIN_BETA=https://templateds.awsaiapp.com
REACT_APP_DOMAIN_BETA=https://beta.happyprancer.com
REACT_APP_DOMAIN_PROD=https://happyprancer.com

REACT_APP_PROD_USER_POOL_ID=us-east-1_a3Fk5S3hh
REACT_APP_PROD_IDENTITY_POOL_ID=us-east-1:a68cac30-d7f7-4f73-9b1f-ca6a4f86eba6
REACT_APP_PROD_CLIENT_ID=jevucp6v2ehehqerq0rlgn4d8

REACT_APP_DEV_USER_POOL_ID=us-east-2_J02pfxenV
REACT_APP_DEV_IDENTITY_POOL_ID=us-east-2:2966c931-c163-4682-89d6-9bf8c491e5b7
REACT_APP_DEV_CLIENT_ID=1oui8eijud46ajipjeg01h4i3m

; google test credentials
; REACT_APP_DEV_USER_POOL_ID=us-east-2_hNRaK9xDt
; REACT_APP_DEV_IDENTITY_POOL_ID=us-east-2:ed025345-edee-4b82-bb82-87b296b6308d
; REACT_APP_DEV_CLIENT_ID=3bmq186gvs0u1pj9c8cum6ffl2

REACT_APP_AUTH_DOMAIN_BETA=dance-studio-dev.auth.us-east-2.amazoncognito.com
REACT_APP_AUTH_DOMAIN_PROD=dance-studio-prod.auth.us-east-1.amazoncognito.com