GENERATE_SOURCEMAP=false

REACT_APP_STAGE = DEV

REACT_APP_ZOOM_SDK_KEY=QPZ5aIeTRtGfVVhXAskczw
REACT_APP_ZOOM_SDK_SECRET=XtrI0EKAw2Mi9ze0MZO1vUumYBnV46pi


REACT_APP_PROD_USER_POOL_ID=us-east-1_ktZdNdtxu
REACT_APP_PROD_IDENTITY_POOL_ID=us-east-1:2f389374-c792-40d7-88cb-8cba62060323
REACT_APP_PROD_CLIENT_ID=1660ltrvblckk24qv320t9jja8

REACT_APP_DEV_USER_POOL_ID=us-east-2_J02pfxenV
REACT_APP_DEV_IDENTITY_POOL_ID=us-east-2:2966c931-c163-4682-89d6-9bf8c491e5b7
REACT_APP_DEV_CLIENT_ID=1oui8eijud46ajipjeg01h4i3m

REACT_APP_AUTH_DOMAIN_BETA=dance-studio-dev.auth.us-east-2.amazoncognito.com
; REACT_APP_AUTH_DOMAIN_BETA=d2vupuqr0gbejs.cloudfront.net
REACT_APP_AUTH_DOMAIN_PROD=dance-studio-prod.auth.us-east-1.amazoncognito.com
REACT_APP_CLASS_VIDEOS_BUCKET=video-classes
REACT_APP_RAZORPAY_TEST_KEY_ID = rzp_test_blkHaVbIxIwCZK
REACT_APP_RAZORPAY_KEY_ID = rzp_live_KBQhEinczOWwzs