GENERATE_SOURCEMAP=false

REACT_APP_STAGE = PROD
REACT_APP_ZOOM_SDK_KEY=QPZ5aIeTRtGfVVhXAskczw
REACT_APP_ZOOM_SDK_SECRET=XtrI0EKAw2Mi9ze0MZO1vUumYBnV46pi
REACT_APP_DOMAIN_BETA=https://templateds.awsaiapp.com
REACT_APP_DOMAIN_PROD=https://happyprancer.com

REACT_APP_PROD_USER_POOL_ID = us-east-1_a3Fk5S3hh
REACT_APP_PROD_IDENTITY_POOL_ID = us-east-1:a68cac30-d7f7-4f73-9b1f-ca6a4f86eba6
REACT_APP_PROD_CLIENT_ID = jevucp6v2ehehqerq0rlgn4d8